int twoStacks(int maxSum, int a_count, int *a, int b_count, int *b) {
    int s1 = 0, s2 = 0, maxCount = 0, i = 0, j = 0;

    while (i < a_count && s1 + a[i] <= maxSum) {
        s1 += a[i];
        i++;
    }
    maxCount = i; 
    while (j < b_count) {
        s2 += b[j];
        j++;

        while (s1 + s2 > maxSum && i > 0) {
            i--;
            s1 -= a[i];
        }
        if (s1 + s2 <= maxSum) {
            if (i + j > maxCount) {
                maxCount = i + j;
            }
        }
    }

    return maxCount;
}

// INPUT :
maxSum = 10;
a_count = 5;
a = {4, 2, 4, 6, 1};
b_count = 4;
b = {2, 1, 8, 5};


// OUTPUT :
5


